<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketFrag"
    android:background="#FBF7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basketRecyclerView"
            android:layout_width="377dp"
            android:layout_height="440dp"
            android:layout_marginTop="15dp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="500dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="139dp"
            android:layout_height="32dp"
            android:text="@string/price"
            android:textColor="#AA492A"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/myBasketPriceID"
            android:layout_width="139dp"
            android:layout_height="35dp"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793"
            tools:ignore="MissingConstraints">

        </TextView>

        <Button
            android:id="@+id/buyButtonID"
            android:layout_width="230dp"
            android:layout_height="54dp"
            android:text="@string/buy"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>